{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieListContext": "Server=(localdb)\\mssqllocaldb;Database=MovieListContext-1e97286c-2b1e-4a2f-9737-803c3cfa1224;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}